//Profile config names for nf-core/configs
params {
      config_profile_description = 'The Rosen Center for Advanced Computing (RCAC) at Purdue University cluster profile provided by nf-core/configs.'
      config_profile_contact = 'Yucheng Zhang(zhan4429@purdue.edu)'
      config_profile_url = 'https://www.rcac.purdue.edu'
    }

params {
  max_memory = 256.GB
  max_cpus = 128
  max_time = 336.h
}


profiles {
  rcaclocal {
    process.executor = 'local'
  }

  rcac {
    process.executor = 'slurm'
    executor.$slurm.pollInterval = '5 min'
    executor.$slurm.queueStatInterval = '5 min'
    executor.$slurm.dumpInterval = '6 min' 
    executor.queueSize = 100
    executor.$slurm.submitRateLimit = '10 sec'
    process.clusterOptions = '-A debug -t 00:30:00 -N 1 -n 1'
  }
}


singularity {
  enabled = true
  autoMounts = true
  cacheDir = '$RCAC_SCRATCH/singularity_cache_nfcore'
}